/*--------------------------------------------------------------------
					This is model for
--------------	Firm Location Choice Model---------------------------
					Jason Hawkins
				     Jan 07, 2019
               Add cross nests to Model 6
----------------------------------------------------------------------*/
new;
cls;
screen on;

// I think the combination of similarly valued parameters can be accomplished by switching to a manual definition and shifting the 1 for a 
// NAICS alternative, or similar, to the corresponding column/row.

@--------Loading the data-----------------------------------------------@
id = dbAddDatabase("PSQL");
dbSetHostName(id, "localhost");
dbSetPort(id, 5432);
dbSetDatabaseName(id, "ggha_commercial");
dbSetUserName(id, "postgres");
dbSetPassword(id, "postgres");
ret = dbOpen(id);

qid = dbExecQuery(id, "SELECT sid, chosen, naics_cnl_ct_1km, naics_3d_ct_1km, naics_cnl, alt_id, tot_sales_emp,
                bld_area, taz_pop, credit_id, gross_rent, taz_area, head_id, taz_area_com, taz_area_res, taz_area_ind,
                d_train_go, d_train_ttc, d_lrt_ttc, d_bus_go, d_train_ind, naics_3d_ct_taz FROM public.working_data_1_per ORDER BY sid, alt_id");
@---Array columns: 1: sid, 2: chosen, 3: naics_cnl_ct_1km, 4: naics_3d_ct_1km, 5: naics_cnl, 6: alt_id,
               7: tot_sales_emp, 8: build_area, 9: taz_pop, 10: credit_id, 11: gross_rent, 12: taz_area,
               13: head_id, 14: taz_area_com, 15: taz_area_res, 16: taz_area_ind, 17: d_train_go, 18: d_train_ttc,
               19: d_lrt_ttc, 20: d_bus_go, 21: d_train_ind, 22: naics_3d_ct_1km ---@
INPUT =  dbQueryFetchAllM(qid);
save INPUT;
dbClose(id);

load INPUT;

NOBS = rows(INPUT);
NHEAD = 2;
NNAICS = 9; // 10 - 1
NALTS = 60;
NSITS = NOBS / NALTS;
NNESTS = 1;
// CHECK ME: need to update when adding/removing variables!
NVARS = 14;

// Indicates whether to include latent auction component (normal dist)
INC_RENTS = 1;

vChosen = INPUT[., 2];
chosen = reshape(vChosen, NSITS, NALTS);

DATA = zeros(NOBS, NVARS+1);

// When combining, could switch out alt_id to combine, so series from 1-28 for example
//alts = zeros(NOBS, NALTS_C);
//valt_area = INPUT[., 6];
//// Combine alt_ids: 8, 9, 10, 12, 13, 19, 21 into 6
//threadfor i(1, NOBS, 1);
//    if (valt_area[i] == 8 or valt_area[i] == 9 or valt_area[i] == 10 or valt_area[i] == 12 or valt_area[i] == 13 or valt_area[i] == 19 or valt_area[i] == 21);
//        valt_area[i] = 6;
//    endif;
//threadendfor;
//altCodes = seqa(1,1,5)|6|7|11|14|15|16|17|18|20|seqa(22,1,8);
//threadfor i(1, rows(altCodes), 1);
//    alts[., i] = (valt_area.==altCodes[i]);
//threadendfor;

// Head code and area of building
altCodes5 = {1,2,3};
head_alts = zeros(NOBS, rows(altCodes5));
threadfor i(1, rows(altCodes5), 1);
    head_alts[., i] = (INPUT[., 13].==altCodes5[i]);
threadendfor;

// Area of building (100s of sqm)
DATA[., 1:rows(altCodes5)] = head_alts .* INPUT[., 8] ./ 10^2;

// NAICS code and population density
altCodes = {2,3,42,44,5,6,7,8,9};
naics_alts = zeros(NOBS, NNAICS);
threadfor i(1, rows(altCodes), 1);
    naics_alts[., i] = (INPUT[., 5].==altCodes[i]);
threadendfor;
// Population of area (logged)
DATA[., rows(altCodes5)+1:rows(altCodes5)+rows(altCodes)] = naics_alts .* ln(INPUT[., 9]./INPUT[., 12]) .*(INPUT[.,13].!=1);

// NAICS code and pass train distance in km
// NAICS code and industrial train distance in km
altCodes4 = {1,2,3,42,44,5,6,7,8};
naics_alts_1 = zeros(NOBS, rows(altCodes1));
threadfor i(1, rows(altCodes1), 1);
    naics_alts_1[., i] = (INPUT[., 5].==altCodes1[i]);
threadendfor;

//altCodes4 = {1,2,3,42,44,5,6,7,8};
//naics_alts_4 = zeros(NOBS, 1);
//threadfor i(1, NOBS, 1);
//    if (INPUT[i, 5] == 42 or INPUT[i, 5] == 44 or INPUT[i, 5] == 5 or INPUT[i, 5] == 6 or INPUT[i, 5] == 7 or INPUT[i, 5] == 8 or INPUT[i, 5] == 9);
//        naics_alts_4[i, 1] = 1;
//    endif;
//threadendfor;
pass_train_dist = amin(mattoarray(INPUT[.,17:19]),1)./10^3;
//ind_train_dist = INPUT[.,21]./10^3;
//DATA[., rows(altCodes5)+rows(altCodes)+1:rows(altCodes5)+rows(altCodes)+rows(altCodes1)] = naics_alts_1 .* (1./ind_train_dist);
DATA[., rows(altCodes5)+rows(altCodes)+1:altCodes5)+rows(altCodes)+rows(altCodes4)] = naics_alts_4 .* (1./pass_train_dist) .*(INPUT[.,13].!=1);

// Pass train distance (Headquarters locations only)
//DATA[., NGRPVAR+1] = (1./pass_train_dist) .* (INPUT[., 13].==1);
// Count the number of similar firms (by naics_3d) as 10s within 500m. Different industries different distances?
//altCodes2 = {3,44,6,7,8,9};
//naics_alts_2 = zeros(NOBS, rows(altCodes2));
//threadfor i(1, rows(altCodes2), 1);
//    naics_alts_2[., i] = (INPUT[., 5].==altCodes2[i]);
//threadendfor;
DATA[., rows(altCodes5)+rows(altCodes)+1] = INPUT[., 4];
//altCodes3 = {2,42,5};
//naics_alts_3 = zeros(NOBS, rows(altCodes3));
//threadfor i(1, rows(altCodes3), 1);
//    naics_alts_3[., i] = (INPUT[., 5].==altCodes3[i]);
//threadendfor;
//DATA[., rows(altCodes5)+rows(altCodes)+rows(altCodes1)+1+rows(altCodes2)+1:rows(altCodes5)+rows(altCodes)+rows(altCodes1)+1+rows(altCodes2)+rows(altCodes3)] = naics_alts_3 .* INPUT[., 22];

NGRPVAR = rows(altCodes5)+rows(altCodes)+1;

// Total sales per employee
DATA[., NGRPVAR+1] = ln(INPUT[., 7]);
//// Assuming that 'x' is the output of the 'ln' call
x = DATA[., 2];
if iscplx(x);
    print "complex matrix sent to 'ln' 1";
    end;
endif;
//// Credit rating id of firm (very good or excellent wrt good) - not significant in MNL model
//threadfor i(1, 2, 1);
//    DATA[., NGRPVAR+2+i] = (INPUT[., 10].==i+1);
//threadendfor;

if INC_RENTS==1;
    DATA[., NVARS+1] = INPUT[.,11];
endif;

arrNest = ones(NOBS, NNESTS);


@-------LIKELIHOOD FUNCTION---------------------------------------------@

proc lpr(bn, x);
	local Mu, MuMat, v, vmu3D, p13D, p23D, num, denom, denomMat, denom2, IV, p, LLR, cLLR, asc, v3D;
    local alpha, gam, sig, Ri, xi, r, fin;
    // Variable order is ASC (1-30), NAICS_AREA (31-40)
    v3D = areshape(x[.,1:NVARS], NSITS|NALTS|NVARS);
    Mu = 1+exp(bn[NVARS+1:NVARS+NNESTS,1]);
    Mu = arrNest .* areshape(Mu, 1|NNESTS);
    Mu = areshape(Mu, NSITS|NALTS|NNESTS);
    
    alpha = bn[rows(bn)-2];
    gam = bn[rows(bn)-1];
    sig = bn[rows(bn)];
    
    /* Get the utility function */
    v = v3D * bn[1:NVARS,1];
    
    /* Create a 3d matrix of records x alts x nests (can sum across each dimension. Very cool!)
       Take exponential over the nests */
    vmu3D = zeros(NSITS * NALTS, NNESTS);
    vmu3D = areshape(vmu3D, NSITS|NALTS|NNESTS);
    vmu3D = exp(v .* Mu);

    /* Component 1 */
    p13D = zeros(NSITS*NALTS, NNESTS);
    p13D = areshape(p13D, NSITS|NALTS|NNESTS);
    denom = asum(vmu3D, 2);
    denom = atranspose(areshape(denom, NALTS|NSITS|NNESTS), 2|1|3);
    p13D = vmu3D ./ denom;

    /* Component 2 */
    p23D = zeros(NSITS, NNESTS);
    denomMat = arraytomat(atranspose(denom[.,1,.], 2|1|3));
    
    MuMat = arraytomat(atranspose(amax(Mu, 2), 2|1|3));
    num = denomMat ./ MuMat;
    denom2 = sumr(num);
    p23D = num ./ denom2;
    // Dimension to repeat along should be given first, then columns, then rows
    p23D = atranspose(areshape(p23D, NALTS|NSITS|NNESTS), 2|1|3);
    
    p = p13D .* p23D;
    
    if INC_RENTS==1;
        Ri = x[.,cols(x)];
        Ri = arraytomat(areshape(Ri, NSITS|NALTS));
        Ri = Ri[.,1];
        xi = Ri - alpha - gam * ln(denom2);
        r = pdfn(xi,0,sig);
    endif;
    
    p = asum(p, 1);
    p = arraytomat(atranspose(p,3|1|2));
    if INC_RENTS==1;
        LLR = p.*r;
    else;
        LLR = p;
    endif;
    
    cLLR = LLR .* chosen;
    cLLR = ln(sumr(cLLR));
    // Assuming that 'cLLR' is the output of the 'ln' call
    if iscplx(cLLR);
        print "complex matrix sent to 'ln' 3";
        end;
    endif;
    retp(cLLR[.,1]);
    
endp;

/*------Starting Values of the Parameters-*/
B = 0.1*ones(NVARS,1)|-10;

if INC_RENTS==1;
     // Latent auction parameters
    B = B|0|3|50;
endif;

      
/*------DO NOT CHANGE ANYTHING BELOW------------------------------*/
@-----Calling MAXLIK and provide Likelihood function---------------@

print "Starting values:" ;
print B ;
library maxlik,pgraph ;
#include maxlik.ext ;
maxset ;
  if INC_RENTS==1;
      _max_Active = ones(NVARS,1)|0|ones(3,1);
  else;
      _max_Active = ones(NVARS,1)|0;
  endif;
  _max_Algorithm=2;  /* 1=STEEP, 2=BFGS, 3=DFP, 4=NEWTON, 5=BHHH, 6=PRCG */
  _max_LineSearch=2;
  _max_GradTol=5e-4;
  _max_MaxIters=1500;
  _max_CovPar=2;  /* 0=none, 1=H^-1, 2=(gg')^-1, 3=2*1*2 */
//  _max_Switch = {2,
//                0.001,
//                500,
//                0.01};
__title = "GTA Firms Nested Location Choice";

{ coeff,f,g,cov,ret } = maxprt(maxlik(DATA,0,&lpr,B)); 
print ;
print ;

print coeff ;
print (_max_FinalHess);
print cov;
