/*--------------------------------------------------------------------
					This is model for
--------------	Student Move TO NL Model---------------------------
					Md Sami Hasnine
				     July 4, 2016
----------------------------------------------------------------------*/

new;
cls;
screen on;

@ Setting the output file @
output file = "/Users/AWeiss/Google Drive/Papers/2016-StudentMoveTO-CrossNestedModeChoice/Code and data/output.out";


@--------Loading the data-----------------------------------------------@

load DATA[3208,322] =  "/Users/AWeiss/Google Drive/Papers/2016-StudentMoveTO-CrossNestedModeChoice/Code and data/Studenttripmorning2.txt";
print DATA[.,1];
save DATA ;
NOBS =rows(DATA);
CONST= ones(NOBS,1);

@-------LIKELIHOOD FUNCTION---------------------------------------------@

proc lpr(bn,x);
	local VR,Base, PR,LLR, upperbase,lowerbase;
	local Mu,IV,Q;
	local V,D, P, L, LL, i, n, m;
	local Check1,Check2,Check3,Check4,Check5,Check6;
	local alpha;
	/*
	mode classification:
	1. AD: Auto Drive
	2. AP: Auto Passenger
	3. LT: Local Transit
	4. P&R: Park and Ride
	5. K&R: Kiss and Ride
	6. B&R: Bike and Ride
	7. W: Walk
	8. B: Bike
	*/
	VR=zeros(NOBS,8);   @--->Systematic utility of Logit Probability--@
	PR=ones(NOBS,8);   @--->Conditional Probability in full observed choice set------------------@
	LLR=ones(NOBS,1);
	Mu=ones(NOBS,3);
	lowerbase=ones(NOBS,2);
	IV=ones(NOBS,2);
	Q=ones(NOBS,2);
	upperbase=ones(NOBS,2);
    alpha=ones(NOBS,2);
	/* ivtt,cost,ovtt	*/
	
	@----Systematic Utility Components---@
	VR[.,1]=(0).*CONST[.,1]     +bn[8].*(x[.,170]+x[.,269])                                                      +bn[10].*x[.,171]     ;//                                                                                +bn[14].*(x[.,6]./x[.,4])                                                                                                                                                                                         +bn[29].*x[.,5]./x[.,4]   											 +bn[32].*x[.,309]./1000                 ;//+bn[40].*x[.,317]							;//
	VR[.,2]=bn[1].*CONST[.,1]   +bn[8].*x[.,170]./(2)                                                            +bn[10].*x[.,171]    ;//                                                                                                                                                                                       +bn[19].*(x[.,24].==1) +bn[23].*((x[.,25].>18).and(x[.,25].<=22))+bn[26].*((x[.,25].>22).and(x[.,25].<=25))                    																													;//
	VR[.,3]=bn[2].*CONST[.,1]   +bn[8].*x[.,172]                                                                 +bn[10].*x[.,173]   +bn[10].*x[.,175] +bn[10].*x[.,174];//                                                                         +bn[15].*(x[.,40].==1)  +bn[16].*(x[.,41].==1)                               +bn[20].*(x[.,24].==1) +bn[24].*((x[.,25].>18).and(x[.,25].<=22))+bn[27].*((x[.,25].>22).and(x[.,25].<=25))                                                                        +bn[33].*x[.,309]./1000 +bn[09].*(x[.,215])                                    +bn[13].*ln(x[.,238]./1000);//
	VR[.,4]=bn[3].*CONST[.,1]   +bn[9].*(x[.,172]+x[.,269]+x[.,177].*(1.41*40)./(1000*60))./(x[.,178]./1000)     +bn[10].*x[.,173]    +bn[10].*x[.,176] +bn[10].*x[.,174];//                                           +bn[14].*(x[.,6]./x[.,4])	+bn[15].*(x[.,40].==1)  +bn[16].*(x[.,41].==1)                               +bn[21].*(x[.,24].==1)                                                                                                       					                                     +bn[33].*x[.,309]./1000 	    						                       						                                 				 ;//
	VR[.,5]=bn[4].*CONST[.,1]   +bn[9].*(x[.,172] +x[.,177].*(1.41*40)./(2*1000*60))./(x[.,178]./1000)           +bn[10].*x[.,173]   +bn[10].*x[.,176] +bn[10].*x[.,174] ;//                                                                        +bn[15].*(x[.,40].==1)  +bn[16].*(x[.,41].==1)                               +bn[22].*(x[.,24].==1) 										   +bn[28].*((x[.,25].>22).and(x[.,25].<=25))                                                                        +bn[33].*x[.,309]./1000 		                         			  		 						 				                   ;//
	VR[.,6]=bn[5].*CONST[.,1]   +bn[8].*x[.,172]                                                                 +bn[10].*x[.,173]   +bn[10].*x[.,177] +bn[10].*x[.,174];//                                                                         +bn[15].*(x[.,40].==1)  +bn[16].*(x[.,41].==1)                                                                                                                                                                                                                  +bn[33].*x[.,309]./1000  	                              					 						                                                   ;//
	VR[.,7]=bn[6].*CONST[.,1]                                                                                                                                         +bn[11].*(x[.,178]./1000)   ;//                                                                                                                                                                                                                                                                                                           +bn[34].*x[.,309]./1000	;//	                                                                                                             ;// 
	VR[.,8]=bn[7].*CONST[.,1]                                                                                                                                        +bn[12].*(x[.,178]./1000)   ;//                                                                                           +bn[18].*(x[.,42].==1)./x[.,4]                                                                                                           +bn[30].*x[.,5]./x[.,4]                     +bn[31].*x[.,246]          +bn[35].*x[.,309]./1000	;//+bn[43].*x[.,317]	       ;//+bn[37].*((x[.,25].>22).and(x[.,25].<=25));//+bn[30].*(x[.,24].<25)                                       ;//
	@-------------------------------------------------------------------------------------------------------------------@
	
	//Mu[.,1] =1./(1+exp(bn[8].*CONST[.,1]));
	//Mu[.,2] =1./(1+exp(bn[9].*CONST[.,1]));
	//Mu[.,3] =1./(1+exp(bn[10].*CONST[.,1]));
	
	Mu[.,1] =CONST[.,1]+exp(bn[13].*CONST[.,1]);
	Mu[.,2] =CONST[.,1]+exp(bn[14].*CONST[.,1]);
	Mu[.,3] =exp((0).*CONST[.,1]);
		
	alpha[.,1]=exp((0).*CONST[.,1])./(exp((0).*CONST[.,1])+exp(bn[15]));
    alpha[.,2]=exp(bn[15])./(exp((0).*CONST[.,1])+exp(bn[15]));
		
	@--------------------------------------------------------------------------------------------------------------------@
		
	IV[.,1]=ln(exp(Mu[.,1].*VR[.,3])+exp(alpha[.,1].*Mu[.,1].*VR[.,4])+exp(Mu[.,1].*VR[.,5])+exp(Mu[.,1].*VR[.,6]))./Mu[.,1];
	IV[.,2]=ln(exp(Mu[.,2].*VR[.,1])+exp(alpha[.,2].*Mu[.,2].*VR[.,4]))./Mu[.,2];
	
    upperbase[.,1]=exp(IV[.,1])
				  +exp((Mu[.,3].*VR[.,2]).*(x[.,205].>-1))
				  +exp(IV[.,2])
				  +exp((Mu[.,3].*VR[.,7]).*(x[.,211].>-1))
				  +exp((Mu[.,3].*VR[.,8]).*(x[.,212].>-1));
	
	Q[.,1]=exp(IV[.,1])./upperbase[.,1];
	Q[.,2]=exp(IV[.,2])./upperbase[.,1];
	
	lowerbase[.,1]=exp((Mu[.,1].*VR[.,3]).*(x[.,207].>-1))+exp((alpha[.,1].*Mu[.,1].*VR[.,4]).*(x[.,208].>-1))+exp((Mu[.,1].*VR[.,5]).*(x[.,209].>-1))+exp((Mu[.,1].*VR[.,6]).*(x[.,210].>-1));
    lowerbase[.,2]=exp(Mu[.,2].*VR[.,1])+exp(alpha[.,2].*Mu[.,2].*VR[.,4]);
	
	@------------------------------------------@
	PR[.,1]=((exp(Mu[.,2].*VR[.,1]).*(x[.,204].>-1))./lowerbase[.,2]).*Q[.,2];
	PR[.,2]=((exp(Mu[.,3].*VR[.,2]).*(x[.,205].>-1))./upperbase[.,1]);
	PR[.,3]=((exp(Mu[.,1].*VR[.,3]).*(x[.,207].>-1))./lowerbase[.,1]).*Q[.,1]; //
	PR[.,4]=((exp(alpha[.,1].*Mu[.,1].*VR[.,4]).*(x[.,208].>-1))./lowerbase[.,1]).*Q[.,1]+((exp(alpha[.,2].*Mu[.,2].*VR[.,4]).*(x[.,208].>-1))./lowerbase[.,2]).*Q[.,2];
	PR[.,5]=((exp(Mu[.,1].*VR[.,5]).*(x[.,209].>-1))./lowerbase[.,1]).*Q[.,1];
	PR[.,6]=((exp(Mu[.,1].*VR[.,6]).*(x[.,210].>-1))./lowerbase[.,1]).*Q[.,1];
	PR[.,7]=((exp(Mu[.,3].*VR[.,7]).*(x[.,211].>-1))./upperbase[.,1]);
	PR[.,8]=((exp(Mu[.,3].*VR[.,8]).*(x[.,212].>-1))./upperbase[.,1])       ;
	
	@--Finished Calculating Choice Set Probability------------------------------------------------------------@
	
	LLR[.,1]=ln(PR[.,1].*(x[.,204].==1)
		+PR[.,2].*(x[.,205].==1)
		+PR[.,3].*(x[.,207].==1)
		+PR[.,4].*(x[.,208].==1)
		+PR[.,5].*(x[.,209].==1)
		+PR[.,6].*(x[.,210].==1)
		+PR[.,7].*(x[.,211].==1)
		+PR[.,8].*(x[.,212].==1));
	@--------------------------------------------------------------@
	V=zeros(NOBS,8);@----Systematic utility of Logit Probability (#V(SP=7x6)=42)----------@
	D=zeros(NOBS,1); @---Denominator of logit probability-------------------@
	P=ones(NOBS,8);
	LL=zeros(NOBS,8);
	Mu=ones(NOBS,3);
	
	@----------------------------------------------------------------------@
	
	/*---SP Mode Choice MNL -- Loop for SP1 to SP6-----------------------------------------------*/
	
	retp(LLR[.,1]);
	
endp;

/*------Starting Values of the Parameters-*/

B={    
   6.0795262, 
       7.6903247, 
       6.5623362, 
       5.7975111, 
       2.4315199, 
       14.839798, 
       11.991801, 
     -0.29201042, 
      -6.4723461, 
    0.0072232271, 
      -2.2885104, 
     -0.87469051, 
     -0.11208342, 
     -0.97014597, 
       1
     
    
 
	
    	
	};
/*------DO NOT CHANGE ANYTHING BELOW------------------------------*/
@-----Calling MAXLIK and provide Likelihood function---------------@

print "Starting values:" ;
print B ;
library cml,pgraph ;
#include cml.ext ;
cmlset ;
  _CML_Algorithm=1;  /* 1=BFGS, 2=DFP, 3=Newton, 4=BHHH */
  _CML_LineSearch=2;
  _CMl_DirTol=5e-4;
  _CML_MaxIters=1500;
  _CML_CovPar=2;  /* 0=none, 1=H^-1, 2=(gg')^-1, 3=2*1*2 */
  _CML_Switch = {1,
                0.00001,
                1500,
                0.0001};
__title = "StudentMoveTO Cross Nested Mode Choice";

{coeff,f,g,cov,ret} = cml(DATA,0,&lpr,B);
call cmlprt(coeff,f,g,cov,ret) ;
print ;
print ;

print coeff ;
print (_cml_FinalHess);
print cov;


/*
Parameters    Estimates     Std. err.  Est./s.e.  Prob.    Gradient
------------------------------------------------------------------
P01              3.1372        0.3624    8.656   0.0000     -0.0001
P02              4.5010        0.4172   10.790   0.0000      0.0000
P03             -2.4623        0.3669   -6.711   0.0000      0.0000
P04              1.9543        0.3396    5.755   0.0000      0.0000
P05             -0.0275        0.4294   -0.064   0.9489      0.0000
P06             10.2605        0.4684   21.905   0.0000      0.0000
P07              3.6254        0.7504    4.831   0.0000      0.0000
P08             -0.1448        0.0261   -5.555   0.0000      0.0000
P09             -0.0190        0.0059   -3.255   0.0011      0.0000
P10             -0.0188        0.0057   -3.286   0.0010      0.0000
P11             -2.0665        0.1659  -12.458   0.0000      0.0000
P12             -0.5309        0.0512  -10.365   0.0000      0.0000
P13             -0.2066        0.0525   -3.935   0.0001      0.0000
P14              6.8559        0.5061   13.547   0.0000      0.0000
P15              1.8652        0.1376   13.558   0.0000      0.0001
P16              0.8141        0.1380    5.901   0.0000     -0.0001
P17             -2.8441        0.9501   -2.993   0.0028      0.0000
P18              1.3745        0.7127    1.929   0.0538     -0.0001
P19              0.4220        0.2122    1.989   0.0467      0.0000
P20              0.2798        0.1541    1.816   0.0693      0.0000
P21              0.6464        0.2516    2.569   0.0102      0.0000
P22              0.5686        0.1944    2.925   0.0034      0.0000
P23              0.2182        0.1934    1.128   0.2591      0.0000
P24              0.1295        0.1088    1.190   0.2340      0.0001
P25              0.2167        0.0927    2.339   0.0194      0.0000
P26             -0.7053        0.3262   -2.162   0.0306      0.0000
P27             -0.4409        0.1796   -2.455   0.0141      0.0001
P28             -0.6237        0.2248   -2.775   0.0055     -0.0002
P29              2.0306        0.5179    3.921   0.0001      0.0000
P30             -1.2352        0.8072   -1.530   0.1260      0.0000
P31              1.7597        0.3440    5.116   0.0000     -0.0001
P32              0.0252        0.0051    4.913   0.0000      0.0000
P33              0.0565        0.0030   18.644   0.0000      0.0000
P34              0.0674        0.0045   15.053   0.0000      0.0000
P35              0.0595        0.0039   15.139   0.0000      0.0000
P36              0.0013        0.0008    1.648   0.0994     -0.0001
P37             -0.3657        0.1663   -2.199   0.0279     -0.0001
P38             -0.2278        0.0791   -2.881   0.0040     -0.0001


*/
