/*--------------------------------------------------------------------
					This is model for
--------------	Firm Location Choice Model---------------------------
					Jason Hawkins
				     July 21, 2018
               Nested model by NAICS with variables
----------------------------------------------------------------------*/
new;
cls;
screen on;

// I think the combination of similarly valued parameters can be accomplished by switching to a manual definition and shifting the 1 for a 
// NAICS alternative, or similar, to the corresponding column/row.

@ Setting the output file @
output file = "/home/jason/Documents/Conference Submissions/TRB2019/outputs/output2.out";

@--------Loading the data-----------------------------------------------@
id = dbAddDatabase("PSQL");
dbSetHostName(id, "localhost");
dbSetPort(id, 5433);
dbSetDatabaseName(id, "ggha_business_2017");
dbSetUserName(id, "postgres");
dbSetPassword(id, "postgres");
ret = dbOpen(id);

qid = dbExecQuery(id, "SELECT sid, chosen, parcel_id, naics_cnl_ct, naics_3d_ct, naics_8d_ct, naics_cnl, alt_id, tot_sales_emp,
                build_area, height, area_ind, area_res FROM public.working_data_cnl_10_per ORDER BY sid");
@---Array columns: 1: sid, 2: chosen, 3: parcel_id, 4: naics_cnl_ct, 5: naics_3d_ct, 6: naics_8d_Ct, 7: naics_cnl, 8: alt_id,
               9: tot_sales_emp, 10: build_area, 11: height, 12: area_ind, 13: area_res ---@
INPUT =  dbQueryFetchAllM(qid);
//INPUT = csvReadM("data.csv", 2);
save INPUT;
dbClose(id);

NOBS =rows(INPUT);
NHEAD = 0;
NNAICS = 9; // 10 - 1 for identification since area held constant for all alternatives
NALTS = 31;
NASC = NALTS - 1;
NSITS = NOBS / NALTS;
NNESTS = 9;
// CHECK ME: need to update when adding/removing variables!
NVARS = NASC+3*NNAICS+2;

vChosen = INPUT[., 2];
chosen = reshape(vChosen, NSITS, NALTS);

DATA = zeros(NOBS, NVARS);
threadfor i(1, NASC, 1);
    DATA[., i] = (INPUT[., 8].==i+1);
threadendfor;

naics = zeros(NOBS, NNAICS);
naicsCodes = {2,3,42,44,5,6,7,8,9};
threadfor i(1, rows(naicsCodes), 1);
    naics[., i] = (INPUT[., 7].==naicsCodes[i]);
threadendfor;

// Area of building and industry code (by naics_cnl). Can also use height and volume.
datArea = INPUT[., 10] ./ 10^3;
datHeight = INPUT[., 11];
datVol = datArea .* datHeight;
DATA[., NASC+1:NASC+NNAICS] = naics .* datArea;
// Area devoted to industrial
DATA[., NASC+1*NNAICS+1:NASC+2*NNAICS] = naics .* INPUT[., 12];
// Area devoted to residential
DATA[., NASC+2*NNAICS+1:NASC+3*NNAICS] = naics .* INPUT[., 13];

// Count the number of similar firms (by naics_cnl) as 100s within 500m. Different industries different distances?
DATA[., NASC+3*NNAICS+1] = INPUT[., 4] ./ 10^2;
// Total sales per employee
DATA[., NASC+3*NNAICS+2] = ln(INPUT[., 9]);
// Assuming that 'x' is the output of the 'ln' call
x = DATA[., NASC+3*NNAICS+2];
if iscplx(x);
    print "complex matrix sent to 'ln' 1";
    end;
endif;

arrNest = zeros(NALTS, NNESTS);
///* Head nest */
//arrNest[1,1] = 1;
//arrNest[4,1] = 1;
//arrNest[8,1] = 1;
//arrNest[13,1] = 1;
//arrNest[17,1] = 1;
//arrNest[21,1] = 1;
//arrNest[25,1] = 1;
//arrNest[28,1] = 1;
///* Branch nest */
//arrNest[2,2] = 1;
//arrNest[5,2] = 1;
//arrNest[9,2] = 1;
//arrNest[11,2] = 1;
//arrNest[14,2] = 1;
//arrNest[18,2] = 1;
//arrNest[22,2] = 1;
//arrNest[26,2] = 1;
//arrNest[29,2] = 1;
///* Single loc nest */
//arrNest[3,2] = 1;
//arrNest[6,2] = 1;
//arrNest[7,2] = 1;
//arrNest[10,2] = 1;
//arrNest[12,2] = 1;
//arrNest[16,2] = 1;
//arrNest[20,2] = 1;
//arrNest[24,2] = 1;
//arrNest[27,2] = 1;
//arrNest[31,2] = 1;
///* Subsid nest */
//arrNest[15,2] = 1;
//arrNest[19,2] = 1;
//arrNest[23,2] = 1;
//arrNest[30,2] = 1;
/* Other service nest */
arrNest[1,1] = 1;
arrNest[2,1] = 1;
arrNest[3,1] = 1;
/* Retail nest */
arrNest[4,2] = 1;
arrNest[5,2] = 1;
arrNest[6,2] = 1;
/* Government nest */
arrNest[7,3] = 1;
/* Arts nest */
arrNest[8,3] = 1;
arrNest[9,3] = 1;
arrNest[10,3] = 1;
/* Agriculture nest */
arrNest[11,4] = 1;
arrNest[12,4] = 1;
/* Wholesale nest */
arrNest[13,5] = 1;
arrNest[14,5] = 1;
arrNest[15,5] = 1;
arrNest[16,5] = 1;
/* Professional services nest */
arrNest[17,6] = 1;
arrNest[18,6] = 1;
arrNest[19,6] = 1;
arrNest[20,6] = 1;
/* Heavy industry nest */
arrNest[21,7] = 1;
arrNest[22,7] = 1;
arrNest[23,7] = 1;
arrNest[24,7] = 1;
/* Institutional nest */
arrNest[25,8] = 1;
arrNest[26,8] = 1;
arrNest[27,8] = 1;
/* Manufacturing nest */
arrNest[28,9] = 1;
arrNest[29,9] = 1;
arrNest[30,9] = 1;
arrNest[31,9] = 1;

@-------LIKELIHOOD FUNCTION---------------------------------------------@

proc lpr(bn, x);
	local Mu, MuMat, v, vmu3D, p13D, p23D, num, denom, denomMat, IV, p, LLR, cLLR, asc, v3D, allocateTypes, allocateNAICS, allocate;
    // Variable order is ASC (1-30), NAICS_AREA (31-40)
    v3D = areshape(x[.,1:NVARS], NSITS|NALTS|NVARS);
    Mu = arrNest .* areshape(bn[NVARS+1:NVARS+NNESTS,1], 1|NNESTS);
    Mu = areshape(Mu, NSITS|NALTS|NNESTS);
    
    //Create a similar matrix for allocations
    // NEED TO UPDATE WHEN CHANGING NESTS
//    allocateTypes = atranspose(areshape(bn[NVARS+NNESTS+1:NVARS+NNESTS+NALLOCATE,1], NHEAD|NALLOCATE),2|1).* arrNest[.,1:NHEAD];
//    allocateNAICS = atranspose(areshape(1-bn[NVARS+NNESTS+1:NVARS+NNESTS+NALLOCATE,1], (NNESTS-NHEAD)|NALLOCATE),2|1) .* arrNest[.,NHEAD:NNESTS];
//    allocate = aconcat(allocateTypes,allocateNAICS,1);
    
    /* Get the utility function */
    v = v3D * bn[1:NVARS,1];
    
    /* Create a 3d matrix of records x alts x nests (can sum across each dimension. Very cool!)
       Take exponential over the nests */
    vmu3D = zeros(NSITS * NALTS, NNESTS);
    vmu3D = areshape(vmu3D, NSITS|NALTS|NNESTS);
    vmu3D = exp(v .* Mu);

    /* Component 1 */
    p13D = zeros(NSITS*NALTS, NNESTS);
    p13D = areshape(p13D, NSITS|NALTS|NNESTS);
    denom = asum(vmu3D, 2);
    denom = atranspose(areshape(denom, NALTS|NSITS|NNESTS), 2|1|3);
    p13D = vmu3D ./ denom;

    /* Component 2 */
    p23D = zeros(NSITS, NNESTS);
    denomMat = arraytomat(atranspose(denom[.,1,.], 2|1|3));
    
    MuMat = arraytomat(atranspose(amax(Mu, 2), 2|1|3));
    num = denomMat ./ MuMat;
    p23D = num ./ sumr(num);
    // Dimension to repeat along should be given first, then columns, then rows
    p23D = atranspose(areshape(p23D, NALTS|NSITS|NNESTS), 2|1|3);
    
    p = p13D .* p23D;
    LLR = asum(p, 1);
    LLR = arraytomat(atranspose(LLR,3|1|2));
    cLLR = LLR .* chosen;
    cLLR = ln(sumr(cLLR));
    // Assuming that 'cLLR' is the output of the 'ln' call
    if iscplx(cLLR);
        print "complex matrix sent to 'ln' 3";
        end;
    endif;
    retp(cLLR[.,1]);
    
endp;

/*------Starting Values of the Parameters-*/

B=zeros(1,NVARS)~ones(1,NNESTS);
      
/*------DO NOT CHANGE ANYTHING BELOW------------------------------*/
@-----Calling MAXLIK and provide Likelihood function---------------@

print "Starting values:" ;
print B ;
library maxlik,pgraph ;
#include maxlik.ext ;
maxset ;
  _max_Active = ones(NVARS+NNESTS-1,1)|0;
  _max_Algorithm=2;  /* 1=STEEP, 2=BFGS, 3=DFP, 4=NEWTON, 5=BHHH, 6=PRCG */
  _max_LineSearch=2;
  _max_GradTol=5e-4;
  _max_MaxIters=1500;
  _max_CovPar=2;  /* 0=none, 1=H^-1, 2=(gg')^-1, 3=2*1*2 */
//  _max_Switch = {2,
//                0.00001,
//                1500,
//                0.0001};
__title = "GTA Firms Nested Location Choice";

{ coeff,f,g,cov,ret } = maxprt(maxlik(DATA,0,&lpr,B)); 
print ;
print ;

print coeff ;
print (_max_FinalHess);
print cov;
